    color: #ccc;
      margin-bottom: 40px;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 900px;
    }

    .card {
      background-color: #1f1f1f;
      border-radius: 12px;
      padding: 30px;
      width: 250px;
      text-align: center;
      text-decoration: none;
      color: white;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 14px rgba(255,77,109,0.4);
    }

    .card h2 {
      color: #ffd700;
      font-size: 1.4em;
      margin-bottom: 10px;
    }

    footer {
      margin-top: 60px;
      font-size: 0.9em;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>Criar com IA</h1>
    <p>Escolha uma jornada e inicie sua transformação com inteligência, arte e propósito</p>
  </header>

  <div class="grid">
    <a class="card" href="https://codex-ia-hlal.vercel.app/">
      <h2>Codex AI</h2>
      <p>Assistente jurídico especializado</p>
    </a>
    <a class="card" href="https://oficina-viva-ia.vercel.app/">
      <h2>Oficina Viva</h2>
      <p>Criação com IA para transformar ideias em projetos</p>
    </a>
    <a class="card" href="https://te-escuto-alem-fronteiras.vercel.app/">
      <h2>Te Escuto Além Fronteiras</h2>
      <p>Conexão emocional e escuta terapêutica</p>
    </a>
    <a class="card" href="https://anima-renascens-en.vercel.app/">
      <h2>Anima Renascens</h2>
      <p>Renascimento da mulher após os 40</p>
    </a>
  </div>

  <footer>
    Criado por Maria Cristina Rocha Garcia © 2025
  </footer>
</body>
</html>
